
<!--
<project name="MyWebApplication" default=war basedir=".." default="install">

targetname="clean"
remove actions

target name=init depends=clean
mkdir actions

targetname=compile depends=init
#javac action(java file to class file conversion) 
javac srcdir=value destdir=value

targetname="jarcreation" depends=compile
#jar command
jar jarfile=dest of jar file basedir=destdir value
targetname="warcreation" depends=jarcreation
war command -->





<project name="MyProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="E:\project\src"/>
  <property name="build" location="E:\project\build"/>
  <property name="dist" location="E:\project\dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
